<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Nieves</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css">
    <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background-color: black;
    color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    height: 100vh;
    margin-left: auto;
  margin-right: auto;
    
}
footer {
    width: 53.5%;
    right: 0;
    top: 40;
    bottom: 0;
    position: absolute;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    
}
#icons {
    width: 5%;
    bottom: 170px;
    left: 920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    position: absolute;

    
}
#text {
    width: 5%;
    right: -5px;
    bottom: 0px;
    margin: 260px;
    margin-right: 900px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;


}

}
</style>


<center>
<h1><b>M A R I A &nbsp;&nbsp;N I E V E S</h1>
    
 

<h4><b>
    <span class="typer" id="main" data-words="SOFTWARE ENGINEER,INNOVATIVE,DETERMINED" data-delay="100" data-deleteDelay="1000" data-colors="lightgrey"></span>
    <span class="cursor" data-owner="main"></span>
</h4>

<div>👁&zwj;🗨SEATTLE, WA</div>


  <div id="text">
<h6 style="white-space:pre;">Programming, Frameworks &amp; Software Tools</h1>
  </h6></div>
  <div id="icons">
    
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"/>
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" />
</div></h3>

</center></header></b>

<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

</head>

<body>

        <footer id="footer">
            <ul id="footer-links" class="mdl-mini-footer__link-list">
              <li>
                <a href="https://github.com/mnievesx " target="_blank" rel="noopener noreferrer">
                  <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/maria-nieves-40b932192//" target="_blank" rel="noopener noreferrer">
                  <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/murdahavemercy" target="_blank" rel="noopener noreferrer">
                  <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
              </li>
              <li>
                <a href="mailto:marianievesx@gmail.com" target="_blank" rel="noopener noreferrer">
                  <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                </a>
              </li>
        
            </ul>
          </footer>
</body>
</html>